<!DOCTYPE html>
<html>
<head>
    <h1>Sentiment Analysis</h1>
    <title>Flask Sentiment Analysis</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
        }

        textarea {
            width: 50%;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            resize: none;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
        }

        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/analyze" method="POST">
        <textarea name="text" placeholder="Enter text to analyze"></textarea>
        <input type="submit" value="Analyze">
    </form>
    {% if response %}
        <h1>Result</h1>
        <p>Text: {{ response['text'] }}</p>
        <p>Sentiment: {{ response['sentiment'] }}</p>
        <p>Scores: {{ response['scores'] }}</p>
        <h2>Sentiment Scores</h2>
        <img src="data:image/png;base64,{{ response['graphic'] }}" alt="Sentiment Scores">
    {% endif %}
</body>
</html>
